HOST=127.0.0.1
PORT=5555

DB_CONNECTION_STRING=mongodb://localhost:27017/
DB_NAME=swarmintelligence
DB_COLLECTION_NAME_PROJECTS=project
DB_COLLECTION_NAME_STATEMENTS=statement
DB_COLLECTION_NAME_USERS=user
DB_COLLECTION_NAME_CONNECTIONS=connection
