
name: Create Production Backend Image and test

on:
  push:
    branches: [master]
    
jobs:
  build-production:
    name: Push production image to Docker Hub
    runs-on: ubuntu-latest
    steps:
      - name: Check out the repo
        uses: actions/checkout@v3
      
      - name: Log in to Docker Hub
        uses: docker/login-action@f4ef78c080cd8ba55a85445d5b36e214a81df20a
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
      
      - name: Extract metadata (tags, labels) for Docker
        id: meta
        uses: docker/metadata-action@9ec57ed1fcdbf14dcef7dfbe97b2010124a938b7
        with:
          images: raphael2b3/swarmintelligencebackend
          tags: production
      - name: Build and push Docker image
        uses: docker/build-push-action@v4
        with:
          context: .
          file: ./production.Dockerfile
          tags: ${{ steps.meta.outputs.tags }}
          labels: ${{ steps.meta.outputs.labels }}
          push: true
  build-test:
    needs: [build-production] 
    name: Push test image to Docker Hub
    runs-on: ubuntu-latest
    steps:
      - name: Check out the repo
        uses: actions/checkout@v3
      
      - name: Log in to Docker Hub
        uses: docker/login-action@f4ef78c080cd8ba55a85445d5b36e214a81df20a
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
      
      - name: Extract metadata (tags, labels) for Docker
        id: meta
        uses: docker/metadata-action@9ec57ed1fcdbf14dcef7dfbe97b2010124a938b7
        with:
          images: raphael2b3/swarmintelligencebackend
          tags: test
      - name: Build and push Docker image
        uses: docker/build-push-action@v4
        with:
          context: .
          file: ./test.Dockerfile
          tags: ${{ steps.meta.outputs.tags }}
          labels: ${{ steps.meta.outputs.labels }}
          push: true
      - name: Push Test - Image artefact 
        uses: docker/build-push-action@v4
        with:
          context: .
          tags: ${{ steps.meta.outputs.tags }}
          outputs: type=docker,dest=/tmp/testimage.tar
  run-tests:
    name: RUN TESTS
    runs-on: ubuntu-latest
    needs: [build-test]
    steps:
      - name: Download artifact
        uses: actions/download-artifact@v3
        with:
          name: testimage
          path: /tmp
      - name: Load image
        run: |
          docker load --input /tmp/testimage.tar
          docker image ls -a 
          docker run testimage
